<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CSS学习笔记, Ost$&#39;s Blog">
    <meta name="description" content="CSS学习 from 2024-01-31 to 2024-02-05">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CSS学习笔记 | Ost$&#39;s Blog</title>
    <link rel="icon" type="image/jpeg" href="/logo.jpg">
    
    <style>
        body{
            background-image: url(https://s11.ax1x.com/2024/01/28/pFuVBs1.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ost$&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ost$&#39;s Blog</div>
        <div class="logo-desc">
            
            Tech Otakus Save The World
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CSS学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CSS%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">CSS学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-31
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="1-样式定义方式"><a href="#1-样式定义方式" class="headerlink" title="1. 样式定义方式"></a>1. 样式定义方式</h2><h3 id="行内样式表"><a href="#行内样式表" class="headerlink" title="行内样式表"></a>行内样式表</h3><p>直接定义在标签的<code>style</code>属性中  </p>
<ul>
<li>作用范围为当前标签</li>
</ul>
<p>例如</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src="/static/images/225.jpg" alt="" style="width: 1920px; height: 1080;"&gt;</span><br></pre></td></tr></tbody></table></figure>

<h3 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a>内部样式表</h3><p>定义在<code>style</code>标签中，通过选择器影响对应的标签</p>
<ul>
<li>作用范围为当前页面的多个元素</li>
</ul>
<p>例如</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type="text/css"&gt;</span><br><span class="line">        img {</span><br><span class="line">            width: 100px;</span><br><span class="line">            height: 200px;</span><br><span class="line">        }</span><br><span class="line">    &lt;/style&gt;</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>作用于当前页面的所有img标签</li>
</ul>
<h3 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h3><p>定义在css文件中，通过选择器影响对应的标签。可以用<code>link</code>标签引用入其他页面</p>
<ul>
<li>作用范围为多个页面</li>
</ul>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/* 注释 */</span><br></pre></td></tr></tbody></table></figure>

<h2 id="2-选择器"><a href="#2-选择器" class="headerlink" title="2. 选择器"></a>2. 选择器</h2><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Selectors">CSS选择器</a></p>
<h3 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">div {</span><br><span class="line">    background-color: lightcoral;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    margin-bottom: 10px;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#text-1 {</span><br><span class="line">    background-color: lightblue;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    margin-bottom: 10px;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>选择所有id为text-1的标签</li>
</ul>
<h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.big {</span><br><span class="line">    width: 300px;</span><br><span class="line">    height: 300px;</span><br><span class="line">}</span><br><span class="line">.red {</span><br><span class="line">    background-color: red;</span><br><span class="line">}</span><br><span class="line">/* &lt;p class="big red"&gt;4&lt;/p&gt; */</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>选择所有<code>big</code>和<code>red</code>类的标签</li>
<li>一个标签可以处于多个类中</li>
<li>每个类根据在css文件中的顺序依次生效</li>
</ul>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><p>用于定义元素的特殊状态</p>
<p>链接伪类选择器：</p>
<ul>
<li><code>:link</code>：链接访问前的样式</li>
<li><code>:visited</code>：链接访问后的样式</li>
<li><code>:hover</code>：鼠标悬停时的样式</li>
<li><code>:active</code>：鼠标点击后长按的样式</li>
<li><code>:focus</code>：光标聚焦后的样式</li>
</ul>
<h3 id="位置伪类选择器"><a href="#位置伪类选择器" class="headerlink" title="位置伪类选择器"></a>位置伪类选择器</h3><ul>
<li><p><code>X:nth-child(n)</code>：选择X这个父标签下的第n个子元素的所有元素</p>
</li>
<li><p><code>X:nth-child()</code>：选择X这个父标签下的第an+b个子元素的所有元素</p>
</li>
</ul>
<h3 id="目标伪类选择器"><a href="#目标伪类选择器" class="headerlink" title="目标伪类选择器"></a>目标伪类选择器</h3><ul>
<li><code>:target</code>：当url指向该元素时生效</li>
</ul>
<h3 id="复合选择器"><a href="#复合选择器" class="headerlink" title="复合选择器"></a>复合选择器</h3><p>由两个及以上的基础选择器组合而成的选择器</p>
<ul>
<li><p><code>element1,element2</code>：”,”同时选择element1元素和element2元素</p>
</li>
<li><p><code>element.class</code>：选择包含了某类的element元素</p>
</li>
<li><p><code>element1+element2</code>：选择紧跟element1的element2元素</p>
</li>
<li><p><code>element1&gt;element2</code>：选择父标签是element1的element2元素</p>
</li>
</ul>
<h3 id="通配符选择器"><a href="#通配符选择器" class="headerlink" title="通配符选择器"></a>通配符选择器</h3><ul>
<li><code>*</code>：选择所有标签</li>
<li><code>[attribute]</code>：选择具有某个属性的所有标签</li>
<li><code>[attribute=value]</code>：选择attribute值为value的所有标签</li>
</ul>
<h3 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h3><ul>
<li><code>::first-letter</code>：选择第一个字母</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p::first-letter{</span><br><span class="line">    font-size:110%;  </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">/* 将p标签的第一个字母放大110% */</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><p><code>::first-line</code>：选择第一行</p>
</li>
<li><p><code>::selection</code>：选择已经被选中的内容</p>
</li>
<li><p><code>::after</code>：可以在元素后插入内容</p>
</li>
<li><p><code>::before</code>：可以在元素前插入内容</p>
</li>
</ul>
<h3 id="样式渲染优先级"><a href="#样式渲染优先级" class="headerlink" title="样式渲染优先级"></a>样式渲染优先级</h3><ul>
<li><p>越具体的选择器优先级权重越大：<code>!important</code>&gt;行内样式&gt;id选择器&gt;类与伪类选择器&gt;标签选择器&gt;通用选择器</p>
</li>
<li><p>权重相同时，后定义的样式会覆盖前面的样式</p>
</li>
<li><p>继承自父元素的权重最低</p>
</li>
</ul>
<h2 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h2><h3 id="预定义的颜色值"><a href="#预定义的颜色值" class="headerlink" title="预定义的颜色值"></a>预定义的颜色值</h3><p>black、white、red、green、blue、lightblue等。</p>
<h3 id="16进制表示法"><a href="#16进制表示法" class="headerlink" title="16进制表示法"></a>16进制表示法</h3><p>使用6位16进制表示颜色，例如：<code>#ADD8E6</code>，其中第1-2位表示红色，第3-4位表示绿色，第5-6位表示蓝色</p>
<ul>
<li>简写方式：<code>#ABC</code> = <code>#AABBCC</code></li>
<li><a target="_blank" rel="noopener" href="https://encycolorpedia.cn/">16进制颜色代码转换</a></li>
</ul>
<h3 id="RGB表示法"><a href="#RGB表示法" class="headerlink" title="RGB表示法"></a>RGB表示法</h3><p><code>rgb(173,216,230)</code></p>
<h3 id="RGBA表示法"><a href="#RGBA表示法" class="headerlink" title="RGBA表示法"></a>RGBA表示法</h3><p><code>rgba(173,216,230,0.5)</code></p>
<p>前三个数与RGB相同，第四个数表示透明度</p>
<h2 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h2><h3 id="text-align"><a href="#text-align" class="headerlink" title="text-align"></a><code>text-align</code></h3><p>CSS属性<code>text-align</code>定义行内内容如何相对于它的块父元素对齐。text-align并不控制块元素自己的对齐，只控制它的行内元素的对齐</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/text-align">对齐方式</a></li>
</ul>
<h3 id="line-height"><a href="#line-height" class="headerlink" title="line-height"></a><code>line-height</code></h3><p>CSS属性<code>line-height</code>用于设置多行元素的空间量，如多行文本的间距。对于块级元素，它指定元素行盒（line boxes）的最小高度。对于非替代的 inline 元素，它用于计算行盒（line box）的高度。</p>
<ul>
<li><p>将<code>line-height</code>值设置为与块高相同可以实现文本上下居中</p>
</li>
<li><p>长度单位</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>单位</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>px</td>
<td>设备上的像素点</td>
</tr>
<tr>
<td>%</td>
<td>相对于父元素的百分比</td>
</tr>
<tr>
<td>em</td>
<td>相对于当前元素的字体大小</td>
</tr>
<tr>
<td>rem</td>
<td>相对于根元素的字体大小</td>
</tr>
<tr>
<td>vw</td>
<td>相对于视窗宽度的百分比</td>
</tr>
<tr>
<td>vh</td>
<td>相对于视窗高度的百分比</td>
</tr>
</tbody>
</table>

<h3 id="text-indent"><a href="#text-indent" class="headerlink" title="text-indent"></a><code>text-indent</code></h3><p>属性<code>text-indent</code>定义块元素首行文本内容之前的锁紧量</p>
<h3 id="text-decoration"><a href="#text-decoration" class="headerlink" title="text-decoration"></a><code>text-decoration</code></h3><p>属性<code>text-decoration</code>用于设置文本的修饰线外观：下划线(<code>underline</code>)、点划线(<code>underline dotted</code>)、上划线(<code>overline</code>)、波浪线(<code>wavy </code>)等等</p>
<p>例如</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/* 下划线 */</span><br><span class="line">.under {</span><br><span class="line">  text-decoration: underline red;</span><br><span class="line">}</span><br><span class="line">/* 绿色波浪上划线 */</span><br><span class="line">.over {</span><br><span class="line">  text-decoration: wavy overline lime;</span><br><span class="line">}</span><br><span class="line">/* 贯穿线 */</span><br><span class="line">.line {</span><br><span class="line">  text-decoration: line-through;</span><br><span class="line">}</span><br><span class="line">/* 移除链接默认的下划线 */</span><br><span class="line">.plain {</span><br><span class="line">  text-decoration: none;</span><br><span class="line">}</span><br><span class="line">/* 上下划线 */</span><br><span class="line">.underover {</span><br><span class="line">  text-decoration: dashed underline overline;</span><br><span class="line">}</span><br><span class="line">/* 加粗(4px)的紫色下划线 */</span><br><span class="line">.thick {</span><br><span class="line">  text-decoration: solid underline purple 4px;</span><br><span class="line">}</span><br><span class="line">/* 闪烁下划线 */</span><br><span class="line">.blink {</span><br><span class="line">  text-decoration: blink;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>部分下划线的显示效果取决于使用的浏览器</li>
</ul>
<h3 id="text-shadow"><a href="#text-shadow" class="headerlink" title="text-shadow"></a><code>text-shadow</code></h3><p>为文字添加阴影，可以为文字和<code>decoration</code>添加多个阴影，每个阴影值用逗号隔开；一个阴影值由四个值构成，分别是元素在X和Y方向的偏移量、模糊半径和颜色值。</p>
<p>例如</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* offset-x | offset-y | blur-radius | color */</span><br><span class="line">.shadow {</span><br><span class="line">    text-shadow: 2px 2px 1px lightblue;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><h3 id="font-size"><a href="#font-size" class="headerlink" title="font-size"></a><code>font-size</code></h3><p>指定字体大小，因为该属性的值会被用于计算em和ex长度单位，定义该值可能改变其他元素的大小</p>
<h3 id="font-style"><a href="#font-style" class="headerlink" title="font-style"></a><code>font-style</code></h3><p>CSS <code>font-style</code> 属性允许你选择<code>font-family</code>字体下的 italic 或 oblique 样式。</p>
<ul>
<li><p>Italic 字体一般是现实生活中的草书</p>
</li>
<li><p>oblique 字体一般只是常规字形的倾斜版本</p>
</li>
</ul>
<h3 id="font-weight"><a href="#font-weight" class="headerlink" title="font-weight"></a><code>font-weight</code></h3><p>CSS<code>font-weight</code>属性指定了字体的粗细程度。 一些字体只提供 normal 和 bold 两种值。</p>
<h3 id="font-family"><a href="#font-family" class="headerlink" title="font-family"></a><code>font-family</code></h3><p>属性<code>font-family</code>通过给定一个有先后顺序的，由字体名或者字体族名组成的列表来为选定的元素设置字体。<br>属性值用逗号隔开。浏览器会选择 <strong>列表中</strong> <strong>第一个</strong> 该<strong>计算机上有安装</strong>的字体，或者是通过 <code>@font-face</code> 指定的可以直接下载的字体。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h3 id="background-color"><a href="#background-color" class="headerlink" title="background-color"></a><code>background-color</code></h3><p>设置元素的背景颜色，属性的值为颜色值或关键字”transparent”二者选其一。</p>
<h3 id="background-image"><a href="#background-image" class="headerlink" title="background-image"></a><code>background-image</code></h3><p>CSS<code>background-image</code>属性用于为一个元素设置一个或者多个背景图像。</p>
<ul>
<li>可以将背景设置为渐变色：<code>linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5))</code></li>
</ul>
<h3 id="background-size"><a href="#background-size" class="headerlink" title="background-size"></a><code>background-size</code></h3><p>CSS<code>background-size</code>设置图片大小</p>
<ul>
<li><p>cover：此时会保持图像的纵横比并将图像缩放成将完全覆盖背景定位区域的最小大小。</p>
</li>
<li><p>contain：	此时会保持图像的纵横比并将图像缩放成将适合背景定位区域的最大大小。</p>
</li>
</ul>
<h3 id="background-repeat"><a href="#background-repeat" class="headerlink" title="background-repeat"></a><code>background-repeat</code></h3><p>CSS<code>background-repeat</code>CSS 属性定义背景图像的重复方式。背景图像可以沿着水平轴，垂直轴，两个轴重复，或者根本不重复。</p>
<h3 id="background-position"><a href="#background-position" class="headerlink" title="background-position"></a><code>background-position</code></h3><p>CSS<code>background-position</code>为背景图片设置初始位置</p>
<h3 id="background-attachment"><a href="#background-attachment" class="headerlink" title="background-attachment"></a><code>background-attachment</code></h3><p>CSS<code>background-attachment</code>CSS属性决定背景图像的位置是在视口内固定，或者随着包含它的区块滚动。</p>
<ul>
<li><p>fixed：此关键属性值表示背景相对于视口固定。即使一个元素拥有滚动机制，背景也不会随着元素的内容滚动。</p>
</li>
<li><p>local：此关键属性值表示背景相对于元素的内容固定。如果一个元素拥有滚动机制，背景将会随着元素的内容滚动，并且背景的绘制区域和定位区域是相对于可滚动的区域而不是包含他们的边框。</p>
</li>
<li><p>scroll：此关键属性值表示背景相对于元素本身固定，而不是随着它的内容滚动（对元素边框是有效的）</p>
</li>
</ul>
<h2 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h2><ul>
<li>分别对边框四边进行设置时，按照顺时针方向设置</li>
</ul>
<h3 id="border-style"><a href="#border-style" class="headerlink" title="border-style"></a><code>border-style</code></h3><p>设定元素全部边框的样式</p>
<ul>
<li><p>样式</p>
<table>
    <thead>
      <tr>
        <th><code>none</code></th>
        <th></th>
        <th>和关键字 <code>hidden</code> 类似，不显示边框。在这种情况下，如果没有设定背景图片，<a href="/zh-CN/docs/Web/CSS/border-width"><code>border-width</code></a> 计算后的值将是 <code>0</code>，即使先前已经指定过它的值。在单元格边框重叠情况下，<code>none</code> 值优先级最低，意味着如果存在其他的重叠边框，则会显示为那个边框。</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>hidden</code></td>
        <td></td>
        <td>和关键字 <code>none</code> 类似，不显示边框。在这种情况下，如果没有设定背景图片，<a href="/zh-CN/docs/Web/CSS/border-width"><code>border-width</code></a> 计算后的值将是 <code>0</code>，即使先前已经指定过它的值。在单元格边框重叠情况下，<code>hidden</code> 值优先级最高，意味着如果存在其他的重叠边框，边框不会显示。</td>
      </tr>
      <tr>
        <td><code>dotted</code></td>
        <td></td>
        <td>显示为一系列圆点。标准中没有定义两点之间的间隔大小，视不同实现而定。圆点半径是 <a href="/zh-CN/docs/Web/CSS/border-width"><code>border-width</code></a> 计算值的一半。</td>
      </tr>
      <tr>
        <td><code>dashed</code></td>
        <td></td>
        <td>显示为一系列短的方形虚线。标准中没有定义线段的长度和大小，视不同实现而定。</td>
      </tr>
      <tr>
        <td><code>solid</code></td>
        <td></td>
        <td>显示为一条实线。</td>
      </tr>
      <tr>
        <td><code>double</code></td>
        <td></td>
        <td>显示为一条双实线，宽度是 <a href="/zh-CN/docs/Web/CSS/border-width"><code>border-width</code></a> 。</td>
      </tr>
      <tr>
        <td><code>groove</code></td>
        <td></td>
        <td>显示为有雕刻效果的边框，样式与 <code>ridge</code> 相反。</td>
      </tr>
      <tr>
        <td><code>ridge</code></td>
        <td></td>
        <td>显示为有浮雕效果的边框，样式与 <code>groove</code> 相反。</td>
      </tr>
      <tr>
        <td><code>inset</code></td>
        <td></td>
        <td>显示为有陷入效果的边框，样式与 <code>outset</code> 相反。当它指定到 <a href="/zh-CN/docs/Web/CSS/border-collapse"><code>border-collapse</code></a> 为 <code>collapsed</code> 的单元格时，会显示为 <code>groove</code> 的样式。</td>
      </tr>
      <tr>
        <td><code>outset</code></td>
        <td></td>
        <td>显示为有突出效果的边框，样式与 <code>inset</code> 相反。当它指定到 <a href="/zh-CN/docs/Web/CSS/border-collapse"><code>border-collapse</code></a> 为 <code>collapsed</code> 的单元格时，会显示为 <code>ridge</code> 的样式。</td>
      </tr>
    </tbody>
  </table>
</li>
<li><p>可以分别设置四边边框样式</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/* up right down left */</span><br><span class="line">border-style: dotted inset solid outset;</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h3 id="border-width"><a href="#border-width" class="headerlink" title="border-width"></a><code>border-width</code></h3><p>可以设定边框宽度</p>
<h3 id="border-color"><a href="#border-color" class="headerlink" title="border-color"></a><code>border-color</code></h3><p>CSS属性<code>border-color</code>是一个用于设置元素四个边框颜色的快捷属性： <code>border-top-color</code>, <code>border-right-color</code>, <code>border-bottom-color</code>, <code>border-left-color</code></p>
<h3 id="border-radius"><a href="#border-radius" class="headerlink" title="border-radius"></a><code>border-radius</code></h3><p>CSS 属性<code>border-radius</code>设置元素的外边框圆角。当使用一个半径时确定一个圆形，当使用两个半径时确定一个椭圆。这个(椭)圆与边框的交集形成圆角效果。</p>
<h3 id="border-collapse"><a href="#border-collapse" class="headerlink" title="border-collapse"></a><code>border-collapse</code></h3><p>CSS<code>border-collapse</code>属性是用来决定表格的边框是分开的还是合并的。在分隔模式下，相邻的单元格都拥有独立的边框。在合并模式下，相邻单元格共享边框。</p>
<h2 id="元素展示格式"><a href="#元素展示格式" class="headerlink" title="元素展示格式"></a>元素展示格式</h2><h3 id="display"><a href="#display" class="headerlink" title="display"></a>display</h3><ul>
<li><code>block</code>:<ul>
<li>独占一行</li>
<li>width、height、margin、padding均可控制</li>
<li>width默认100%</li>
</ul>
</li>
<li><code>inline</code>:<ul>
<li>可以共占一行</li>
<li>width和height无效，水平方向上的margin和padding有效，垂直方向上的argin和padding无效</li>
<li>width默认为本身内容的宽度</li>
</ul>
</li>
<li><code>inline-block</code>:<ul>
<li>可以共占一行</li>
<li>width、height、margin、padding均可控制</li>
<li>width默认为本身内容的宽度</li>
</ul>
</li>
</ul>
<h3 id="white-space"><a href="#white-space" class="headerlink" title="white-space"></a><code>white-space</code></h3><p>CSS<code>white-space</code>用于设置元素中的空白符号</p>
<p>取值</p>
<ul>
<li><p><code>normal</code>：连续的空白符会被合并。源码中的换行符会被当作空白符来处理。并根据填充行<strong>框盒子</strong>来换行。</p>
</li>
<li><p><code>nowrap</code>：和 normal 一样合并空白符，但阻止源码中的文本换行。</p>
</li>
<li><p><code>pre</code>：保留连续的空白符。遇到换行符和<code>&lt;br&gt;</code>元素时才会换行</p>
</li>
<li><p><code>pre-wrap</code>：保留连续的空白符。遇到换行符和<code>&lt;br&gt;</code>元素时才会换行，或者根据填充行框盒子进行换行</p>
</li>
<li><p><code>pre-line</code>：连续的空白符会被合并。在遇到换行符或<code>&lt;br&gt;</code>元素时，或者根据填充行框盒子进行换行。</p>
</li>
</ul>
<h3 id="text-overflow"><a href="#text-overflow" class="headerlink" title="text-overflow"></a><code>text-overflow</code></h3><p>用于确定如何提示用户存在隐藏的溢出内容。其形式可以是裁剪、显示一个省略号（“…”）或显示一个自定义字符串。</p>
<h3 id="overflow"><a href="#overflow" class="headerlink" title="overflow"></a><code>overflow</code></h3><p>CSS属性<code>overflow</code>定义当一个元素的内容太大而无法适应 块级格式化上下文 时候该做什么。它是<code>overflow-x</code>和<code>overflow-y</code>的 简写属性。</p>
<p>常用取值：</p>
<ul>
<li><p>auto：自动根据文本内容和边距盒提供滚动条</p>
</li>
<li><p>scroll：如果需要，内容将被裁减以适应边距盒。无论是否实际裁剪了任何内容，浏览器总是显示滚动条，以防止滚动条在内容改变时出现或者消失。</p>
</li>
<li><p>hidden：内容将被裁减以适应边距盒。不提供滚动条，也不支持允许用户滚动（例如通过拖拽或者使用滚轮）。</p>
</li>
</ul>
<h2 id="内外边距"><a href="#内外边距" class="headerlink" title="内外边距"></a>内外边距</h2><h3 id="margin"><a href="#margin" class="headerlink" title="margin"></a><code>margin</code></h3><p>CSS<code>margin</code>属性给元素设置所有四个方向的外边距属性</p>
<ul>
<li><p>按照顺时针顺序设置</p>
</li>
<li><p>可以分别设置：<code>margin-top</code>,<code>margin-right</code>,<code>margin-bottom</code>,<code>margin-left</code></p>
</li>
<li><p>取值：</p>
<ul>
<li>length：固定值</li>
<li>percentage：相对于<strong>包含块</strong>的宽度，以百分比值为外边距</li>
<li>auto：让浏览器自己选择一个合适的外边距。有时，在一些特殊情况下，该值可以使元素居中。</li>
</ul>
</li>
<li><p>常见BUG：设定块内元素外边距会导致包含块元素上边一直和块内元素上边重合，表现为块内元素<strong>拖着</strong>包含块走。  </p>
<ul>
<li>解决方法：在包含块前加一个空的伪元素<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.parent::before {</span><br><span class="line">  content: " ";</span><br><span class="line">  display: table;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</li>
<li><p>子元素在父元素内居中</p>
<ul>
<li>方法一：<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">.parent {</span><br><span class="line">  width: 500px;</span><br><span class="line">  height: 300px;</span><br><span class="line">  background-color: orange;</span><br><span class="line">  position: relative;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">.parent::before {</span><br><span class="line">  content: "";</span><br><span class="line">  display: table;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">.son {</span><br><span class="line">  width: 100px;</span><br><span class="line">  height: 100px;</span><br><span class="line">  background-color: lightblue;</span><br><span class="line">  top: 0;</span><br><span class="line">  right: 0;</span><br><span class="line">  bottom: 0;</span><br><span class="line">  left: 0;</span><br><span class="line">  position: absolute;</span><br><span class="line">  margin: auto;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>方法2<blockquote>
<p>MDN：实现在父元素中居中，可使用 margin: 0 auto;<br>实际上</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>外边距塌陷问题：</p>
<ul>
<li><p>块的上外边距(margin-top)和下外边距(margin-bottom)有时合并(折叠)为单个边距，其大小为单个边距的最大值(或如果它们相等，则仅为其中一个)，这种行为称为边距折叠。</p>
</li>
<li><p>父元素与后代元素：父元素没有上边框和padding时，后代元素的margin-top会溢出，溢出后父元素的margin-top会与后代元素取最大值。</p>
</li>
</ul>
</li>
</ul>
<h3 id="padding"><a href="#padding" class="headerlink" title="padding"></a><code>padding</code></h3><p>CSS<code>padding</code>属性控制元素的四条内边距区域</p>
<ul>
<li>可以接受1~4个值(上右下左)</li>
<li>可以分别指明四个方向：<code>padding-top</code>、<code>padding-right</code>、<code>padding-bottom</code>、<code>padding-left</code></li>
<li>取值  <ul>
<li>length：固定值</li>
<li>percentage：相对于包含块宽度的百分比值</li>
</ul>
</li>
</ul>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><p><code>box-sizing</code></p>
<p>实际显示的元素宽度=元素定义宽度+内边距宽度+边框宽度，增加内边距和边框宽度都会使元素宽度变大，这是由于<code>box-sizing</code>属性被设置为了<code>content-box</code>，如果不希望这样，可以将<code>box-sizing</code> 设置为<code>border-box</code>，此时增加内边距和边框宽度会压缩元素内容宽度使元素实际显示的总宽度不变</p>
<h2 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h2><h3 id="position"><a href="#position" class="headerlink" title="position"></a><code>position</code></h3><p>CSS<code>position</code>属性用于指定一个元素在文档中的定位方式。<strong>top</strong>，<strong>right</strong>，<strong>bottom</strong> 和 <strong>left</strong> 属性则决定了该元素的最终位置。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">position: absolute;</span><br><span class="line">top: 0;</span><br><span class="line">right: 0;</span><br><span class="line">bottom: 0;</span><br><span class="line">left: 0;   </span><br></pre></td></tr></tbody></table></figure>

<h4 id="定位类型"><a href="#定位类型" class="headerlink" title="定位类型"></a>定位类型</h4><ul>
<li><p>定位元素：是其计算后位置属性为 <code>relative</code>, <code>absolute</code>, <code>fixed</code> 或 <code>sticky</code> 的一个元素（换句话说，除<code>static</code>以外的任何东西）。</p>
</li>
<li><p>相对定位元素：计算后位置属性为 <code>relative</code>的元素。</p>
</li>
<li><p>绝对定位元素：计算后位置属性为 <code>absolute</code> 或 <code>fixed</code> 的元素。</p>
</li>
<li><p>粘性定位元素：计算后位置属性为 <code>sticky</code> 的元素。</p>
</li>
</ul>
<h4 id="取值"><a href="#取值" class="headerlink" title="取值"></a>取值</h4><ul>
<li><p><code>static</code>：该关键字使用正常的布局行为，即元素在文档常规流中的布局位置</p>
</li>
<li><p><code>absolute</code>：元素会被移出正常文档流，并不为元素预留空间，通过指定元素相对于最近的非<code>static</code>定位祖先元素的偏移，来确定元素位置。绝对定位的元素可以设置外边距（margins），且不会与其他边距合并。</p>
</li>
<li><p><code>fixed</code>：元素会被移出正常文档流，并不为元素预留空间，而是通过指定元素相对于屏幕视口（viewport）的位置来指定元素位置。元素的位置在屏幕滚动时不会改变。</p>
</li>
<li><p><code>reletive</code>：该关键字下，元素先放置在未添加定位时的位置，再在不改变页面布局的前提下调整元素位置（因此会在此元素未添加定位时所在位置留下空白）。top, right, bottom, left等调整元素相对于初始位置的偏移量。</p>
</li>
<li><p><code>sticky</code>：元素根据正常文档流进行定位，然后相对它的最近滚动祖先(nearest scrolling ancestor)和 containing block (最近块级祖先 nearest block-level ancestor)，包括table-related元素，基于top, right, bottom, 和 left的值进行偏移。偏移值不会影响任何其他元素的位置。</p>
</li>
</ul>
<div class="box" id="example-element" style="position: sticky; top: 20px;">例如</div>

<h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><h3 id="float"><a href="#float" class="headerlink" title="float"></a><code>float</code></h3><p>CSS属性<code>float</code>指定一个元素应沿其容器的左侧或右侧放置，允许文本和内联元素环绕它。该元素从网页的正常流动(文档流)中移除，尽管仍然保持部分的流动性（与绝对定位相反）。</p>
<p>由于float意味着使用块布局，在某些情况下会修改display的值</p>
<ul>
<li>display值为<code>inline</code>或者<code>inline-block</code>时，使用<code>float</code>后会统一变成<code>block</code></li>
</ul>
<h4 id="取值-1"><a href="#取值-1" class="headerlink" title="取值"></a>取值</h4><ul>
<li>left：表明元素必须浮动在其所在的块容器左侧。</li>
<li>right：表明元素必须浮动在其所在的块容器右侧。</li>
</ul>
<h3 id="clear"><a href="#clear" class="headerlink" title="clear"></a><code>clear</code></h3><p>当需要强制元素接续在任何浮动元素下方，例如将一个段落紧邻着浮动元素但另取一行，此时就可以用<code>clear</code></p>
<h4 id="取值-2"><a href="#取值-2" class="headerlink" title="取值"></a>取值</h4><ul>
<li>left：对应左侧浮动</li>
<li>right：对应右侧浮动</li>
<li>both：清除左右浮动</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ost$</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://qhzx-cjz.github.io.git/2024/01/31/title-2/">http://qhzx-cjz.github.io.git/2024/01/31/title-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ost$</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CSS%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">CSS学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'ghgIDkAPVlsjDpOrhE1YmA4q-gzGzoHsz',
        appKey: 'kCjABoJPyxngpcWZpV95b496',
        serverURLs: 'https://ghgidkap.lc-cn-n1-shared.com',
        notify: 'ture' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/01/31/title-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="CSS学习笔记">
                        
                        <span class="card-title">CSS学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CSS学习 from 2024-01-31 to 2024-02-05
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ost$
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CSS%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">CSS学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/29/title-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="git学习笔记">
                        
                        <span class="card-title">git学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            git学习
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ost$
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/git%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">git学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="1371698046"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">Ost$</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qhzx-cjz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3101647406@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3101647406" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3101647406" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
</body>

</html>
